@use '../base/variables' as v;


body {
    display: flex;
    height: 100vh;
}

#informacion {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    justify-content: center;
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    h1 {    
        color: v.$azul;
        font-size: 3.3rem;
        font-weight: 500;
    }    
    p {
        color: v.$gris-oscuro;
        font-size: 1.6rem;
        font-weight: 400;
    }
}

.info-cards {
    display: flex;
    flex-wrap: wrap;  // Permite que los cuadros se ajusten en pantallas pequeñas
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.info-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    width: 250px; // Tamaño fijo para que sean uniformes
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;

    h3 {
        font-size: 2rem;
        font-weight: bold;
        color: v.$primary-color;
        margin-bottom: 10px;
    }

    p {
        font-size: 1.5rem;
        font-weight: bold;
        color: v.$gris-oscuro;
    }

    &:hover {
        transform: translateY(-5px);
    }
}

/* Hacer que los cuadros ocupen todo el ancho en pantallas pequeñas */
@media (max-width: 768px) {
    .info-cards {
        flex-direction: column;
        align-items: center;
    }
}
